{
  "mgw_mode": true,
  "server_port": "8080",
  "marshaller_url": "https://api.senergy.infai.org/marshaller",
  "device_manager_url": "https://api.senergy.infai.org/device-manager",
  "permissions_url": "https://api.senergy.infai.org/permissions/query",
  "device_repository_url": "https://api.senergy.infai.org/device-repository",
  "iot_fallback_file": "devicerepo_fallback.json",
  "kafka_url": "kafka.kafka:9092",
  "kafka_consumer_group": "live-data-worker",
  "mqtt_host": "127.0.0.1",
  "mqtt_port": "1883",
  "mqtt_client_id": "live-data-worker",
  "mqtt_user": "",
  "mqtt_pw": "",
  "mqtt_prefix": "live-data/",
  "mqtt_qos": 1,
  "mqtt_subscribe_topic": "$SYS/broker/log/M/subscribe",
  "mqtt_unsubscribe_topic": "$SYS/broker/log/M/unsubscribe",
  "mqtt_log_topic": "$SYS/broker/log/N",
  "auth_endpoint": "https://auth.senergy.infai.org",
  "auth_client_id": "",
  "auth_client_secret": "",
  "auth_user_name": "",
  "auth_password": "",
  "debug": false
}
